<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 20 10:51:02 CET 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">S</A> <A HREF="index-6.html">T</A> <A HREF="index-7.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ch/epfl/tequila/client/model/ClientConfig.html#getAllows()"><B>getAllows()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/ClientConfig.html" title="class in ch.epfl.tequila.client.model">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html" title="class in ch.epfl.tequila.client.model">TequilaPrincipal</A>
<DD>Returns the attribute having the given name.
<DT><A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html" title="class in ch.epfl.tequila.client.model">TequilaPrincipal</A>
<DD>Returns the user attributes.
<DT><A HREF="../ch/epfl/tequila/client/model/ClientConfig.html#getAuthstrength()"><B>getAuthstrength()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/ClientConfig.html" title="class in ch.epfl.tequila.client.model">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/ClientConfig.html#getHost()"><B>getHost()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/ClientConfig.html" title="class in ch.epfl.tequila.client.model">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html#getHost()"><B>getHost()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html" title="class in ch.epfl.tequila.client.model">TequilaPrincipal</A>
<DD>Returns the host the user is coming from.
<DT><A HREF="../ch/epfl/tequila/client/model/ClientConfig.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/ClientConfig.html" title="class in ch.epfl.tequila.client.model">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html#getName()"><B>getName()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html" title="class in ch.epfl.tequila.client.model">TequilaPrincipal</A>
<DD>Returns the user name.
<DT><A HREF="../ch/epfl/tequila/client/model/ClientConfig.html#getOrg()"><B>getOrg()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/ClientConfig.html" title="class in ch.epfl.tequila.client.model">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html#getOrg()"><B>getOrg()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html" title="class in ch.epfl.tequila.client.model">TequilaPrincipal</A>
<DD>Returns the organization that did the actual authentication.
<DT><A HREF="../ch/epfl/tequila/client/system/TequilaHttpServletRequest.html#getRemoteUser()"><B>getRemoteUser()</B></A> - 
Method in class ch.epfl.tequila.client.system.<A HREF="../ch/epfl/tequila/client/system/TequilaHttpServletRequest.html" title="class in ch.epfl.tequila.client.system">TequilaHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/ClientConfig.html#getRequest()"><B>getRequest()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/ClientConfig.html" title="class in ch.epfl.tequila.client.model">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/ClientConfig.html#getRequire()"><B>getRequire()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/ClientConfig.html" title="class in ch.epfl.tequila.client.model">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/ClientConfig.html#getService()"><B>getService()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/ClientConfig.html" title="class in ch.epfl.tequila.client.model">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html#getUser()"><B>getUser()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html" title="class in ch.epfl.tequila.client.model">TequilaPrincipal</A>
<DD>Returns the user name.
<DT><A HREF="../ch/epfl/tequila/client/system/TequilaHttpServletRequest.html#getUserPrincipal()"><B>getUserPrincipal()</B></A> - 
Method in class ch.epfl.tequila.client.system.<A HREF="../ch/epfl/tequila/client/system/TequilaHttpServletRequest.html" title="class in ch.epfl.tequila.client.system">TequilaHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/ClientConfig.html#getWantright()"><B>getWantright()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/ClientConfig.html" title="class in ch.epfl.tequila.client.model">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/ClientConfig.html#getWantrole()"><B>getWantrole()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/ClientConfig.html" title="class in ch.epfl.tequila.client.model">ClientConfig</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/ClientConfig.html#getWish()"><B>getWish()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/ClientConfig.html" title="class in ch.epfl.tequila.client.model">ClientConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">S</A> <A HREF="index-6.html">T</A> <A HREF="index-7.html">V</A> <HR>

</BODY>
</HTML>
