<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Nov 20 10:51:02 CET 2012 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">S</A> <A HREF="index-6.html">T</A> <A HREF="index-7.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../ch/epfl/tequila/client/system/TequilaFilter.html#TEQUILA_KEY"><B>TEQUILA_KEY</B></A> - 
Static variable in class ch.epfl.tequila.client.system.<A HREF="../ch/epfl/tequila/client/system/TequilaFilter.html" title="class in ch.epfl.tequila.client.system">TequilaFilter</A>
<DD>The name of the session attribute holding the tequila key.
<DT><A HREF="../ch/epfl/tequila/client/system/TequilaFilter.html#TEQUILA_PRINCIPAL"><B>TEQUILA_PRINCIPAL</B></A> - 
Static variable in class ch.epfl.tequila.client.system.<A HREF="../ch/epfl/tequila/client/system/TequilaFilter.html" title="class in ch.epfl.tequila.client.system">TequilaFilter</A>
<DD>The name of the session attribute holding the TequilaPrincipal after successful authentification.
<DT><A HREF="../ch/epfl/tequila/client/system/TequilaFilter.html" title="class in ch.epfl.tequila.client.system"><B>TequilaFilter</B></A> - Class in <A HREF="../ch/epfl/tequila/client/system/package-summary.html">ch.epfl.tequila.client.system</A><DD>Filter thats checks if the user has been authenticated.<DT><A HREF="../ch/epfl/tequila/client/system/TequilaFilter.html#TequilaFilter()"><B>TequilaFilter()</B></A> - 
Constructor for class ch.epfl.tequila.client.system.<A HREF="../ch/epfl/tequila/client/system/TequilaFilter.html" title="class in ch.epfl.tequila.client.system">TequilaFilter</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/system/TequilaHttpServletRequest.html" title="class in ch.epfl.tequila.client.system"><B>TequilaHttpServletRequest</B></A> - Class in <A HREF="../ch/epfl/tequila/client/system/package-summary.html">ch.epfl.tequila.client.system</A><DD>Simple wrapper around HttpServletRequest used to return the TequilaPrincipal for <code>request.getUserPrincipal()</code>.<DT><A HREF="../ch/epfl/tequila/client/system/TequilaHttpServletRequest.html#TequilaHttpServletRequest(javax.servlet.http.HttpServletRequest, ch.epfl.tequila.client.model.TequilaPrincipal)"><B>TequilaHttpServletRequest(HttpServletRequest, TequilaPrincipal)</B></A> - 
Constructor for class ch.epfl.tequila.client.system.<A HREF="../ch/epfl/tequila/client/system/TequilaHttpServletRequest.html" title="class in ch.epfl.tequila.client.system">TequilaHttpServletRequest</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html" title="class in ch.epfl.tequila.client.model"><B>TequilaPrincipal</B></A> - Class in <A HREF="../ch/epfl/tequila/client/model/package-summary.html">ch.epfl.tequila.client.model</A><DD>Principal holding the values returned by the Tequila server after a successful authentification.<DT><A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html#TequilaPrincipal()"><B>TequilaPrincipal()</B></A> - 
Constructor for class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html" title="class in ch.epfl.tequila.client.model">TequilaPrincipal</A>
<DD>&nbsp;
<DT><A HREF="../ch/epfl/tequila/client/service/TequilaService.html" title="class in ch.epfl.tequila.client.service"><B>TequilaService</B></A> - Class in <A HREF="../ch/epfl/tequila/client/service/package-summary.html">ch.epfl.tequila.client.service</A><DD>Service for interacting with the Tequila server.<DT><A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html#toString()"><B>toString()</B></A> - 
Method in class ch.epfl.tequila.client.model.<A HREF="../ch/epfl/tequila/client/model/TequilaPrincipal.html" title="class in ch.epfl.tequila.client.model">TequilaPrincipal</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">S</A> <A HREF="index-6.html">T</A> <A HREF="index-7.html">V</A> <HR>

</BODY>
</HTML>
