<project name="polyblog" default="usage" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <path id="classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="usage">
    <echo>Usage</echo>
  </target>

  <target name="compile">
    <javac srcdir="${src}" classpathref="classpath" destdir="out/production"  />
  </target>

  <target name="jar" depends="compile" >
    <jar destfile="./tequila-client.jar" basedir="./out/production" />
  </target>

  <target name="zip" depends="jar">
    <delete file="./tequila-java-client.zip"/>
    <zip destfile="./tequila-java-client.zip"
         basedir="."
         excludes="tequila-java-client.iml, .git/**, .idea/**, out/**"
        />
  </target>

</project>