<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground2"
    tools:context=".settings.AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TOP TOOL BAR-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/colorPrimaryDark"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

            <Button
                android:id="@+id/back_button"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:onClick="onBackSettings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <!--MIDDLE SPACE-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar">

            <HorizontalScrollView
                android:id="@+id/scrollViewAddQuestion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="174dp"
                        android:layout_height="172dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.963"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.019"
                        app:srcCompat="@drawable/logo"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView14"
                        app:layout_constraintTop_toBottomOf="@+id/imageView14"
                        app:srcCompat="@drawable/ic_info_outline_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_marginTop="2dp"
                        android:text="Version : 0.0.1"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="@+id/imageView4"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView4"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4"
                        app:srcCompat="@drawable/ic_people_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_marginTop="2dp"
                        android:text="@string/development_team"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="@+id/imageView5" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_marginStart="8dp"
                        android:text=" Irrelevant Cliff Tornadoes"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@+id/textView3"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5"
                        app:srcCompat="@drawable/ic_perm_identity_black_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6"
                        app:srcCompat="@drawable/ic_perm_identity_black_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7"
                        app:srcCompat="@drawable/ic_perm_identity_black_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView8"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8"
                        app:srcCompat="@drawable/ic_perm_identity_black_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5"
                        app:srcCompat="@drawable/ic_perm_identity_black_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView10"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10"
                        app:srcCompat="@drawable/ic_perm_identity_black_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@+id/imageView11"
                        app:srcCompat="@drawable/ic_perm_identity_black_24dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_marginTop="2dp"
                        android:text="Bouraux Léopold"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Jules Gottraux"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="@+id/imageView7"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Nicholas Heyek"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="Hugo Hueber"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="@+id/imageView9"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_marginTop="2dp"
                        android:text="Lucien Iseli"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="@+id/imageView10"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_marginTop="2dp"
                        android:text="Florian Ravasi"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="@+id/imageView11"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_marginTop="2dp"
                        android:text="Lucas Strauss"
                        app:layout_constraintStart_toEndOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_school_black_24dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:layout_marginTop="2dp"
                        android:text="@string/context"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView13"
                        app:layout_constraintTop_toTopOf="@+id/imageView13" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="138dp"
                        android:layout_height="109dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/description"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/imageView13"
                        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/imageView13"
                        app:layout_constraintTop_toBottomOf="@+id/textView13"
                        app:srcCompat="@drawable/ic_event_available_black_24dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="@string/release_date"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView14"
                        app:layout_constraintTop_toTopOf="@+id/imageView14" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:text="2018"
                        app:layout_constraintStart_toEndOf="@+id/textView14"
                        app:layout_constraintTop_toTopOf="@+id/textView14"
                        tools:ignore="HardcodedText" />


                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="279dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/description2"
                        android:textAlignment="center"
                        android:textColor="?android:attr/textColorPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/sendMailButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <ImageButton
                        android:id="@+id/sendMailButton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="60dp"
                        android:background="@drawable/round_button"
                        android:onClick="onSendMailClick"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.058"
                        app:layout_constraintStart_toEndOf="@+id/textView16"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        app:srcCompat="@drawable/ic_send_black_24dp" />

                </android.support.constraint.ConstraintLayout>

            </HorizontalScrollView>

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>