<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    style="@style/AppTheme"
    tools:context=".player.HomeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <!--TOP TOOL BAR-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="?attr/colorPrimaryDark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/colorPrimaryDark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                <!--replace background### with android:background="@drawable/white_grey_border_bottom" for a white toolbar-->
            </android.support.v7.widget.Toolbar>

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/level_progress"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:soundEffectsEnabled="false"
                app:direction="clockwise"
                app:enableProgressAnimation="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                app:progressBackgroundColor="?attr/colorProgression"
                app:progressColor="?attr/colorProgression2"
                app:progressStrokeWidth="5dp"
                app:textColor="@android:color/transparent"
                app:textSize="24sp"
                tools:layout_alignParentBottom="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pic_imageview"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:contentDescription="@string/user_photo"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:paddingBottom="1dp"
                android:src="@drawable/user_init_pic"
                app:civ_border_width="0dp"
                app:layout_constraintBottom_toBottomOf="@id/level_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/level_progress"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/pic_btn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/user_photo_btn"
                app:layout_constraintBottom_toBottomOf="@id/level_progress"
                app:layout_constraintEnd_toEndOf="@id/level_progress"
                app:layout_constraintStart_toStartOf="@id/level_progress"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintVertical_bias="0.3" />

            <ImageButton
                android:id="@+id/pic_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/user_photo_btn"
                app:layout_constraintBottom_toBottomOf="@id/usernameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/pic_btn"
                app:layout_constraintTop_toTopOf="@id/pic_btn"
                app:layout_constraintVertical_bias="0.733"
                app:srcCompat="@drawable/ic_mode_edit_not_clicked_24dp" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/username"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/toolbar"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintTop_toBottomOf="@id/pic_imageview"
                app:layout_constraintVertical_bias="0.636" />

            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/level_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545">


                <TextView
                    android:id="@+id/levelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/level_x"
                    android:textColor="?attr/colorProgression"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/level_progress"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="@id/toolbar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/money"
                    android:textAlignment="center"
                    android:textColor="?attr/colorProgression"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/level_progress"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/levelText"
                    app:layout_constraintTop_toBottomOf="@id/levelText"
                    app:layout_constraintVertical_bias="0.17000002" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <!--MIDDLE SPACE-->

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomBar"
            android:layout_below="@id/topBar">

            <TextView
                android:id="@+id/specialQuestsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/special_quests_title"
                android:textSize="24sp"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/specialQuestsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="64dp"
                android:background="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <!--BOTTOM NAV BAR-->

        <android.support.constraint.ConstraintLayout

            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/navigation_student"> <!--display both icons and text labels when there are more than 3 items.-->
            </android.support.design.widget.BottomNavigationView>

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>


    <!--OVERLAPPING THINGS-->


</android.support.constraint.ConstraintLayout>
