<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".player.LeaderboardActivity">

    <!--TOP TOOL BAR-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

        </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/back_button"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:onClick="onBackButtonLeaderboardActivity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/leaderboard_spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <ScrollView
        android:id="@+id/scrollView_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/leaderboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:textColor="?attr/colorPrimary"
                android:text="@string/leaderboard"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <ToggleButton
                android:id="@+id/toggle_rank_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leaderboard_title"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:textOn="@string/by_correct_answers"
                android:textOff="@string/by_xp"
                android:background="@drawable/list_view_shape"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="@color/colorWhite"
                android:onClick="handleLeadboardModeVisibility"/>

            <LinearLayout
                android:id="@+id/leaderboard_by_xp_container"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toggle_rank_mode"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/leaderboard_by_correct_answers_container"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/toggle_rank_mode"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>