<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--TOP TOOL BAR-->
        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="?attr/colorPrimaryDark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/colorPrimaryDark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark">

                <!--replace background### with android:background="@drawable/white_grey_border_bottom" for a white toolbar-->

            </android.support.v7.widget.Toolbar>


            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/level_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignStart="@+id/toolbar"
                android:layout_alignLeft="@+id/toolbar"
                android:layout_alignTop="@+id/toolbar"
                android:layout_alignEnd="@+id/toolbar"
                android:layout_alignRight="@+id/toolbar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical|top"
                android:layout_marginStart="145dp"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="144dp"
                android:layout_marginRight="144dp"
                android:layout_marginBottom="70dp"
                android:clickable="false"
                android:soundEffectsEnabled="false"
                app:direction="clockwise"
                app:enableProgressAnimation="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressBackgroundColor="@color/colorProgression"
                app:progressColor="@color/colorProgression2"
                app:progressStrokeWidth="5dp"
                app:textColor="@android:color/transparent"
                app:textSize="24sp"
                tools:layout_alignParentBottom="true" />
            <!-- todo change where the text is and remove the transparency-->


            <ImageView
                android:id="@+id/pic_imageview"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_alignStart="@+id/level_progress"
                android:layout_alignLeft="@+id/level_progress"
                android:layout_alignTop="@+id/level_progress"
                android:layout_alignEnd="@+id/level_progress"
                android:layout_alignRight="@+id/level_progress"
                android:layout_alignBottom="@+id/level_progress"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/user_photo"
                android:scaleType="centerCrop"
                android:src="@drawable/user_init_pic"/>

            <ImageButton
                android:id="@+id/pic_btn"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignStart="@+id/pic_imageview"
                android:layout_alignLeft="@+id/pic_imageview"
                android:layout_alignTop="@+id/pic_imageview"
                android:layout_alignEnd="@+id/pic_imageview"
                android:layout_alignRight="@+id/pic_imageview"
                android:layout_alignBottom="@+id/pic_imageview"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/user_photo_btn" />

            <ImageButton
                android:id="@+id/pic_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/level_progress"
                android:layout_alignBottom="@+id/level_progress"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="133dp"
                android:layout_marginRight="133dp"
                android:layout_marginBottom="-4dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_mode_edit_not_clicked_24dp"
                android:contentDescription="@string/user_photo_btn" />

            <TextView
                android:id="@+id/view_username"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="115dp"
                android:layout_marginLeft="115dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:layout_marginBottom="32dp"
                android:text="@string/username"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

        </RelativeLayout>


        <!--CENTER OF THE SCREEN-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/topBar">

            <Button
                android:id="@+id/xpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="151dp"
                android:onClick="addExpPlayer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="add XP" />

            <Button
                android:id="@+id/locButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="49dp"
                android:onClick="onLocButtonClick"
                android:text="@string/get_location_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/questionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="100dp"
                android:onClick="questionAddTest"
                android:text="@string/add_question_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>


        <!--BOTTOM NAV BAR-->
        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/navigation"> <!--display both icons and text labels when there are more than 3 items.-->


            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>


    </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
