<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyClair"
    tools:context="ch.epfl.sweng.studyup.settings.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <!--TOP TOOL BAR-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/topBar"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:id="@+id/close_button"
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_close_black_24dp"
                android:onClick="onBackButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_grey_border_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark">

            </android.support.v7.widget.Toolbar>

            <TextView
                android:id="@+id/textSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/textViewSettings"
                android:textColor="@color/colorGreyBlack"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toEndOf="@+id/close_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />


        </android.support.constraint.ConstraintLayout>


        <!--MIDDLE SPACE-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/settings_part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar"
            android:background="@color/colorWhite">

            <ImageButton
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorWhite"
                android:onClick="onLogoutClick"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logout_black_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textLogoutButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="50dp"
                android:text="@string/log_out"
                android:textColor="@color/colorGreyBlack"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/logout_button"
                app:layout_constraintStart_toStartOf="@+id/logout_button"
                app:layout_constraintTop_toTopOf="@+id/logout_button" />

            <ImageButton
                android:id="@+id/languageChoiceButton"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorWhite"
                android:onClick="onLanguageChoiceClick"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logout_button"
                app:srcCompat="@drawable/settings_language_choice_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textLanguageButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="50dp"
                android:onClick="onLanguageChoiceClick"
                android:text="@string/language_choice_settings_button"
                android:textColor="@color/colorGreyBlack"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/languageChoiceButton"
                app:layout_constraintStart_toStartOf="@+id/languageChoiceButton"
                app:layout_constraintTop_toTopOf="@+id/languageChoiceButton" />

            <ImageButton
                android:id="@+id/courseChoiceButton"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorWhite"
                android:onClick="onCourseChoiceClick"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/languageChoiceButton"
                app:srcCompat="@drawable/settings_course_choice_icon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textCourseButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="50dp"
                android:fontFamily="sans-serif"
                android:onClick="onCourseChoiceClick"
                android:text="@string/course_choice_settings_button"
                android:textColor="@color/colorGreyBlack"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/courseChoiceButton"
                app:layout_constraintStart_toStartOf="@+id/courseChoiceButton"
                app:layout_constraintTop_toTopOf="@+id/courseChoiceButton" />

            <ImageButton
                android:id="@+id/colorChoiceButton"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorWhite"
                android:onClick="onColorChoiceClick"
                android:scaleType="fitStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseChoiceButton"
                app:srcCompat="@drawable/choose_color_settings"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textColorButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="50dp"
                android:onClick="onColorChoiceClick"
                android:text="@string/color_choice_settings_button"
                android:textColor="@color/colorGreyBlack"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/colorChoiceButton"
                app:layout_constraintStart_toStartOf="@+id/colorChoiceButton"
                app:layout_constraintTop_toTopOf="@+id/colorChoiceButton" />

        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>


    <!--OVERLAPPING THINGS-->

</android.support.constraint.ConstraintLayout>