<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".player.HomeActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <!--TOP TOOL BAR-->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="?attr/colorPrimaryDark">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?attr/colorPrimaryDark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                <!--replace background### with android:background="@drawable/white_grey_border_bottom" for a white toolbar-->
            </android.support.v7.widget.Toolbar>

            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                android:id="@+id/level_progress"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:soundEffectsEnabled="false"
                app:direction="clockwise"
                app:enableProgressAnimation="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                app:progressBackgroundColor="?attr/colorProgression"
                app:progressColor="?attr/colorProgression2"
                app:progressStrokeWidth="5dp"
                app:textColor="@android:color/transparent"
                app:textSize="24sp"
                tools:layout_alignParentBottom="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pic_imageview"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:contentDescription="@string/user_photo"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:paddingBottom="1dp"
                android:src="@drawable/user_init_pic"
                app:civ_border_width="0dp"
                app:layout_constraintBottom_toBottomOf="@id/level_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/level_progress"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/pic_btn"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/user_photo_btn"
                app:layout_constraintBottom_toBottomOf="@id/level_progress"
                app:layout_constraintEnd_toEndOf="@id/level_progress"
                app:layout_constraintStart_toStartOf="@id/level_progress"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintVertical_bias="0.3" />

            <ImageButton
                android:id="@+id/pic_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/user_photo_btn"
                app:layout_constraintBottom_toBottomOf="@id/usernameText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/pic_btn"
                app:layout_constraintTop_toTopOf="@id/pic_btn"
                app:layout_constraintVertical_bias="0.733"
                app:srcCompat="@drawable/ic_mode_edit_not_clicked_24dp" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/username"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/toolbar"
                app:layout_constraintHorizontal_bias="0.518"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintTop_toBottomOf="@id/pic_imageview"
                app:layout_constraintVertical_bias="0.636" />

            <LinearLayout
                android:layout_width="116dp"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/level_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545">


                <TextView
                    android:id="@+id/levelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/level_x"
                    android:textColor="?attr/colorProgression"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/level_progress"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="@id/toolbar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/money"
                    android:textAlignment="center"
                    android:textColor="?attr/colorProgression"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/level_progress"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/levelText"
                    app:layout_constraintTop_toBottomOf="@id/levelText"
                    app:layout_constraintVertical_bias="0.17000002" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>



        <!--MIDDLE SPACE-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBar"
            android:layout_above="@id/bottomBar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="300dp">

                <TextView
                    android:id="@+id/rankNumberTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onLeaderboardButtonClick"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratioTextView"
                    tools:text="1000" />

                <TextView
                    android:id="@+id/ratioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/ratio_text"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/answeredTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/answered_text"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ratioPercentageTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="@+id/ratioTextView"
                    app:layout_constraintStart_toStartOf="@+id/ratioTextView"
                    app:layout_constraintTop_toBottomOf="@+id/ratioTextView"
                    tools:text="50%" />

                <TextView
                    android:id="@+id/answeredNumberTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/answeredTextview"
                    app:layout_constraintTop_toBottomOf="@+id/ratioTextView"
                    tools:text="222" />

                <TextView
                    android:id="@+id/rankTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/rank_text"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NPCDiscoveredTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/npc_discovered_text"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratioPercentageTextview" />

                <TextView
                    android:id="@+id/numberOfNpcDiscoveredTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="@+id/answeredNumberTextview"
                    app:layout_constraintTop_toBottomOf="@+id/ratioPercentageTextview"
                    tools:text="4" />

                <TextView
                    android:id="@+id/favoriteCourseTextTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/favorite_course_text"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/NPCDiscoveredTextView" />

                <TextView
                    android:id="@+id/favoriteCourseTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/ratioTextView"
                    app:layout_constraintTop_toTopOf="@+id/favoriteCourseTextTextview"
                    tools:text="ToC" />

                <View
                    android:id="@+id/statsAndSpecialSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/favoriteCourseTextTextview" />


                <Button
                    android:id="@+id/leaderboardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@color/transparent"
                    android:onClick="onLeaderboardButtonClick"
                    android:text="@string/leaderboard"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/relativeLayout3"
                    app:layout_constraintStart_toStartOf="@+id/specialQuestsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/statsAndSpecialSeparator" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/leaderboardTitle"
                    app:layout_constraintStart_toEndOf="@id/leaderboardTitle"
                    app:layout_constraintTop_toTopOf="@id/leaderboardTitle"
                    android:onClick="onLeaderboardButtonClick">

                    <Button
                        android:id="@+id/leaderboardButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/round_button"
                        android:gravity="bottom" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/imageViewLB"
                    android:layout_width="27dp"
                    android:layout_height="33dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="top"
                    android:onClick="onLeaderboardButtonClick"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout2"
                    app:layout_constraintTop_toTopOf="@+id/relativeLayout2"
                    app:srcCompat="@drawable/ic_format_list_numbered_black_24dp"
                    tools:ignore="ContentDescription" />


                <Button
                    android:id="@+id/specialQuestsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/transparent"
                    android:text="@string/special_quests_title"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.438"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/leaderboardTitle" />


                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/relativeLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/specialQuestsTitle"
                    app:layout_constraintStart_toEndOf="@id/specialQuestsTitle"
                    app:layout_constraintTop_toTopOf="@id/specialQuestsTitle"
                    android:onClick="onAvailableSpecialQuestsButtonClick">

                    <Button
                        android:id="@+id/availableSpecialQuestsButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/round_button"
                        android:gravity="bottom" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/imageViewPlus"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="top"
                    android:onClick="onAvailableSpecialQuestsButtonClick"
                    app:layout_constraintBottom_toBottomOf="@+id/relativeLayout3"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
                    app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
                    app:layout_constraintTop_toTopOf="@+id/relativeLayout3"
                    app:srcCompat="@drawable/ic_add_black_24dp"
                    tools:ignore="ContentDescription" />

                <ch.epfl.sweng.studyup.utils.NonScrollableListView
                    android:id="@+id/specialQuestsListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/specialQuestsTitle"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specialQuestsTitle" />


            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <!--BOTTOM NAV BAR-->

        <android.support.constraint.ConstraintLayout

            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_grey_border_top"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/navigation_student"> <!--display both icons and text labels when there are more than 3 items.-->
            </android.support.design.widget.BottomNavigationView>

        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

