<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.ScheduleActivityTeacher">

    <!--TOP TOOL BAR-->

    <android.support.constraint.ConstraintLayout

        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

        </android.support.v7.widget.Toolbar>

        <Button
            android:id="@+id/back_button"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:onClick="onBackButtonScheduleTeacher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course_text_schedule_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tooRecentAPITextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_too_recent_API"
        android:textSize="18sp"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="onSaveButtonClick"
        android:src="@drawable/ic_save"/>

</android.support.design.widget.CoordinatorLayout>