<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tequila filtering -->
    <filter>
        <filter-name>TequilaFilter</filter-name>
        <filter-class>ch.epfl.tequila.client.system.TequilaFilter</filter-class>
        <init-param>
            <param-name>host</param-name>
            <param-value>tequila.epfl.ch</param-value>
        </init-param>
        <init-param>
            <param-name>service</param-name>
            <param-value>StudyUp</param-value>
        </init-param>
        <init-param>
            <param-name>request</param-name>
            <param-value>uniqueid firstname name</param-value>
        </init-param>
    </filter>

    <!-- This mapping is used to protect uris -->
    <!-- <filter-mapping>
        <filter-name>TequilaFilter</filter-name>
        <url-pattern>/protected/*</url-pattern>
    </filter-mapping> -->

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom d'utilisateur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Mot de passe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/login"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />
</android.support.constraint.ConstraintLayout>