<html>
<body>
<h1>Tequila Java client howto</h1>

<p>
  Using the Tequila client for your Java application is very simple :
</p>

<p>
  1. Copy the tequila-client.jar in your WEB-INF/lib directory.
</p>
2. In your /WEB-INF/web.xml file, add the following lines :
<pre>
<code>
  &lt;filter&gt;
    &lt;filter-name&gt;TequilaFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;ch.epfl.tequila.client.system.TequilaFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;host&lt;/param-name&gt;
       &lt;param-value&gt;<b>tequila.epfl.ch</b>&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
       &lt;param-name&gt;service&lt;/param-name&gt;
       &lt;param-value&gt;<b>My Tequila Service</b>&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;request&lt;/param-name&gt;
      &lt;param-value&gt;<b>uniqueid firstname name</b>&lt;/param-value&gt;
    &lt;/init-param&gt;
  &lt;/filter&gt;

  &lt;filter-mapping&gt;
    &lt;filter-name&gt;TequilaFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;<b>/protected/*</b>&lt;/url-pattern&gt;
  &lt;/filter-mapping&gt;
</code>
</pre>
<p>
  And replace all the values in <b>bold</b> according to your configuration. All the other Tequila<br/>
  parameters (wish, require, wantrole, authstrength etc.) are supported and can be specified<br/>
  as parameters of the TequilaFilter e.g. :
</p>
<pre>
<code>
  &lt;init-param&gt;
    &lt;param-name&gt;whish&lt;/param-name&gt;
    &lt;param-value&gt;phone where&lt;/param-value&gt;
  &lt;/init-param&gt;
</code>
</pre>
etc.
<p>
  The <code>filter-mapping</code> defines which urls must be protected by Tequila (in our example<br/>
  all the urls starting with "/protected/").
</p>
<p>
  You can use all the power of Servlet filters for advanced purposes like requiring a different role<br/>
  according to urls patterns, see <a href="http://java.sun.com/products/servlet/Filters.html">filters documentation</a>
  for more informations.
</p>
<p>
  After a successful login the authenticated user can be retrieved with the standard
  <code>request.getUserPrincipal()</code> method.
</p>
<p>
  The returned type is <code>TequilaPrincipal</code> which has special methods specific to Tequila, see the <a
    href="./javadoc/index.html">javadoc</a>.
</p>
</body>
</html>